<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kaka"

    tools:context=".Activity2_1">

    <Button
        android:id="@+id/buttonfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/fields"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/creategamebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="Create Game"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/resultbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="Results"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:text="Exit"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/welcomemessage1"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="firstwelcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/welcomemessage2"
        android:layout_width="332dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:text="secondwelcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

</android.support.constraint.ConstraintLayout>